logging.level.dev.akif.exchange = DEBUG

provider.fixerio.baseCurrency = EUR
provider.fixerio.host         = http://data.fixer.io/api
provider.fixerio.accessKey    = 3beae79dcc5a147d57ac8e5fc3f672c1

# 5 seconds
provider.thirdParty.timeoutInMillis = 5000

# 30 minutes
rate.freshnessThresholdInMillis = 1800000

spring.datasource.url             = jdbc:h2:mem:exchangedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username        = exchangeuser
spring.datasource.password        = exhangepass

spring.flyway.user      = exchangeuser
spring.flyway.password  = exchangepass
spring.flyway.schemas   = exchangedb
spring.flyway.url       = jdbc:h2:mem:exchangedb
spring.flyway.locations = classpath:db/migration

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.mvc.throw-exception-if-no-handler-found = true
